version: '2'
services:
  php:
    # image: yiisoftware/yii2-php:7.4-apache
    container_name: sabutta_api-php
    image: yiisoftware/yii2-php:8.0-apache
    ports:
      - '8083:80'
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    networks:
      - sabutta_prod

  db:
    container_name: sabutta_api-dbnew
    image: mysql:5.5
    networks:
      - sabutta_prod
    environment:
      MYSQL_DATABASE: pupr
      # So you don't have to use root, but you can if you like
      MYSQL_USER: admin
      # You can use whatever password you like
      MYSQL_PASSWORD: admin
      # Password for root access
      MYSQL_ROOT_PASSWORD: Fasyankes!@#
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '4306:3306'
    expose:
      # Opens port 3306 on the container
      - '4306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
      - /home/sabuta/sabutta-backend/db:/etc/mysql
  
#   db:
#      container_name: sabutta_api-dbnew
#      image: mysql/mysql-server:5.7
#      networks:
#       - sabutta_prod
#      environment:
#       MYSQL_DATABASE: pupr
#       # So you don't have to use root, but you can if you like
#       MYSQL_USER: admin
#       # You can use whatever password you like
#       MYSQL_PASSWORD: admin
#       # Password for root access
#       MYSQL_ROOT_PASSWORD: Fasyankes!@#
#      ports:
#       # <Port exposed> : < MySQL Port running inside container>
#       - '4306:3306'
#      expose:
#       # Opens port 3306 on the container
#       - '4306'
#       # Where our data will be persisted
#      volumes:
#       - my-db:/var/lib/mysql
#       - /home/sabuta/sabutta-backend/db:/etc/mysql
  
  api-service:
    container_name: sabutta_api-service
    image: sabutta_api-service
    build:
      context: ./java
    depends_on:
      - db
    ports:
      - "8090:8090"
    networks:
      - sabutta_prod
  
  proxy-service:
    container_name: sabutta_proxy-service
    image: sabutta_proxy-service
    build:
      context: ./java/proxy
    depends_on:
      - db
    ports:
      - "9999:8091"
    networks:
      - sabutta_prod

  web-app:
    container_name: sabutta_api-web-app
    image: sabutta_api-web-app
    build:
      context: ./web-app
      dockerfile: Dockerfile
    ports:
      - "8085:80"
  
  phpmyadmin:
    container_name: sabutta_api-phpmyadmin
    image: phpmyadmin/phpmyadmin
    links: 
      - db:db
    ports:
      - 8084:80
    networks:
      - sabutta_prod
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: Fasyankes!@#
      PMA_HOST: db


networks: 
  sabutta_prod:

volumes:
  my-db:
    external: true
